﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CompareXluri.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <CompareXluri.Properties.Settings>
            <setting name="XL1PathID" serializeAs="String">
                <value />
            </setting>
            <setting name="XL2PathID" serializeAs="String">
                <value />
            </setting>
            <setting name="ColCod1" serializeAs="String">
                <value />
            </setting>
            <setting name="ColCod2" serializeAs="String">
                <value />
            </setting>
        </CompareXluri.Properties.Settings>
    </userSettings>
</configuration>